<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeFragmentViewModel"
            type="com.example.videogamesdatabase.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.videogamesdatabase.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gamePhotosGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listData="@{homeFragmentViewModel.properties}"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/grid_view_item"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>